{
  "name": "document-tool-monorepo",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Offline-first extensible document generation tool",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b --pretty false",
    "tauri:dev": "npm run tauri dev -w @document-tool/desktop",
    "test": "vitest run",
    "test:pdf-freeze": "node scripts/phase48-freeze-smoke.mjs",
    "test:combined-pdf": "vitest run packages/renderer-pdf/test/phase49-combined-pdf.test.ts",
    "smoke:combined-pdf": "node scripts/phase49-combined-smoke.mjs",
    "test:advanced-table": "vitest run packages/template-engine/test/phase410-advanced-table-columns.test.ts",
    "smoke:advanced-table": "node scripts/phase410-advanced-table-smoke.mjs",
    "test:display-format": "vitest run packages/template-engine/test/phase411-display-format.test.ts",
    "test:rich-text": "vitest run packages/template-engine/test/phase411-rich-text.test.ts",
    "smoke:rich-text": "node scripts/phase411-rich-text-smoke.mjs",
    "test:unified-rich-text": "vitest run packages/template-engine/test/phase411-unified-rich-text.test.ts",
    "test:visibility-rules": "vitest run packages/template-engine/test/phase412-conditional-visibility.test.ts",
    "test:data-views": "vitest run packages/template-engine/test/phase413-data-views-calculations.test.ts",
    "smoke:data-views": "node scripts/phase413-data-views-smoke.mjs",
    "test:calculated-rich-text": "vitest run packages/template-engine/test/phase414-global-calculated-rich-text.test.ts apps/desktop/test/rich-text-bindings.test.ts",
    "test:renderer-fidelity": "vitest run packages/renderer-sdk/test/phase416-fidelity-contract.test.ts packages/renderer-pdf/test/phase416-renderer-fidelity.test.ts",
    "smoke:renderer-fidelity": "node scripts/phase416-fidelity-smoke.mjs",
    "test:export-framework": "vitest run packages/renderer-sdk/test/phase419-export-foundation.test.ts packages/renderer-pdf/test/phase419-pdf-orchestrator.test.ts",
    "test:image-renderer": "vitest run packages/renderer-image/test/phase4192-png-renderer.test.ts",
    "test:jpeg-renderer": "vitest run packages/renderer-image/test/phase4193-jpeg-renderer.test.ts",
    "test:zip-bundler": "vitest run packages/renderer-sdk/test/phase4196-zip-bundler.test.ts",
    "test:file-delivery": "vitest run packages/renderer-sdk/test/phase50-file-delivery.test.ts",
    "test:pdf-delivery": "vitest run packages/renderer-sdk/test/phase50-pdf-delivery.test.ts",
    "test:persistence-hardening": "vitest run packages/persistence/test/phase505-workspace-persistence.test.ts",
    "test:export-fidelity": "vitest run packages/renderer-image/test/phase4192-png-renderer.test.ts packages/renderer-image/test/phase4193-jpeg-renderer.test.ts packages/renderer-pdf/test/phase416-renderer-fidelity.test.ts",
    "test:design-contract": "vitest run packages/design-engine/test/phase601-design-contract.test.ts",
    "smoke:design-contract": "npm run build -w @document-tool/contracts && npm run build -w @document-tool/design-engine && node scripts/phase601-design-contract-smoke.mjs",
    "test:card-canvas": "vitest run packages/design-engine/test/phase602-artboard-foundation.test.ts packages/persistence/test/phase602-card-design-persistence.test.ts",
    "test:card-transform": "vitest run packages/design-engine/test/phase603-selection-transform.test.ts",
    "smoke:card-transform": "npm run build -w @document-tool/contracts && npm run build -w @document-tool/design-engine && node scripts/phase603-selection-transform-smoke.mjs",
    "test:card-elements": "vitest run packages/design-engine/test/phase604-core-elements.test.ts packages/persistence/test/phase604-card-elements-persistence.test.ts",
    "smoke:card-elements": "npm run build -w @document-tool/contracts && npm run build -w @document-tool/design-engine && node scripts/phase604-core-elements-smoke.mjs",
    "test:card-layers": "vitest run packages/design-engine/test/phase605-layers-groups.test.ts packages/persistence/test/phase605-card-groups-persistence.test.ts",
    "smoke:card-layers": "npm run build -w @document-tool/contracts && npm run build -w @document-tool/design-engine && node scripts/phase605-layers-groups-smoke.mjs",
    "test:card-productivity": "vitest run packages/design-engine/test/phase606-productivity.test.ts",
    "test:default-id-card": "vitest run packages/design-engine/test/phase606-default-id-card-template.test.ts",
    "smoke:card-productivity": "npm run build -w @document-tool/contracts && npm run build -w @document-tool/design-engine && node scripts/phase606-productivity-smoke.mjs"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^5.5.4",
    "@tauri-apps/cli": "^1.6.0",
    "vitest": "^1.6.0"
  }
}
